 
❯ docker compose build
[+] Building 108.2s (10/19)                                                                                                                                                                                                                                 
 => [internal] load local bake definitions                                                                                                                                                                                                             0.0s
 => => reading from stdin 933B                                                                                                                                                                                                                         0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                   0.0s
 => => transferring dockerfile: 2.55kB                                                                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/node:22.18.0-alpine3.22                                                                                                                                                                             1.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                      0.0s
 => => transferring context: 2.28kB                                                                                                                                                                                                                    0.0s
 => [internal] load build context                                                                                                                                                                                                                      1.4s
 => => transferring context: 275.42MB                                                                                                                                                                                                                  1.3s
 => [base 1/1] FROM docker.io/library/node:22.18.0-alpine3.22@sha256:1b2479dd35a99687d6638f5976fd235e26c5b37e8122f786fcd5fe231d63de5b                                                                                                                  0.0s
 => CACHED [deps 1/4] RUN apk add --no-cache libc6-compat                                                                                                                                                                                              0.0s
 => CACHED [deps 2/4] WORKDIR /app                                                                                                                                                                                                                     0.0s
 => [deps 3/4] COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./                                                                                                                                                              0.4s
 => ERROR [deps 4/4] RUN   if [ -f yarn.lock ]; then yarn --frozen-lockfile;   elif [ -f package-lock.json ]; then npm ci;   elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile;   else echo "Lockfile not found." &  104.9s
------                                                                                                                                                                                                                                                      
 > [deps 4/4] RUN   if [ -f yarn.lock ]; then yarn --frozen-lockfile;   elif [ -f package-lock.json ]; then npm ci;   elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile;   else echo "Lockfile not found." && exit 1;   fi: 
104.7 npm error Exit handler never called!                                                                                                                                                                                                                  
104.7 npm error This is an error with npm itself. Please report this error at:                                                                                                                                                                              
104.7 npm error   <https://github.com/npm/cli/issues>
104.7 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-17T05_49_01_343Z-debug-0.log
------
Dockerfile:11

--------------------

  10 |     COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./

  11 | >>> RUN \

  12 | >>>   if [ -f yarn.lock ]; then yarn --frozen-lockfile; \

  13 | >>>   elif [ -f package-lock.json ]; then npm ci; \

  14 | >>>   elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \

  15 | >>>   else echo "Lockfile not found." && exit 1; \

  16 | >>>   fi

  17 |     

--------------------

failed to solve: process "/bin/sh -c if [ -f yarn.lock ]; then yarn --frozen-lockfile;   elif [ -f package-lock.json ]; then npm ci;   elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile;   else echo \"Lockfile not found.\" && exit 1;   fi" did not complete successfully: exit code: 1

