+const getRiskBadge = (buyer: BuyerI) => {
+  switch (buyer.riskStatus) {
+    case "CLEAR":
+      return (
+        <span className="rounded-full border border-green-400 px-3 py-0.5 text-xs font-medium text-green-600">
+          Clear
+        </span>
+      );
+    case "RISK":
+      return (
+        <div className="flex items-center gap-1">
+          <span className="rounded-full border border-orange-400 px-3 py-0.5 text-xs font-medium text-orange-500">
+            Risk
+          </span>
+          {buyer.riskCount && buyer.riskCount > 0 ? (
+            <span className="rounded-full border border-orange-300 px-2 py-0.5 text-xs text-orange-400">
+              +{buyer.riskCount}
+            </span>
+          ) : null}
+        </div>
+      );
+    case "RESTRICTED":
+      return (
+        <div className="flex items-center gap-1">
+          <span className="rounded-full bg-red-500 px-3 py-0.5 text-xs font-medium text-white">
+            Restricted
+          </span>
+          {buyer.riskCount && buyer.riskCount > 0 ? (
+            <span className="rounded-full border border-red-300 px-2 py-0.5 text-xs text-red-400">
+              +{buyer.riskCount}
+            </span>
+          ) : null}
+        </div>
+      );
+    default:
+      return null;
+  }
+};
+
 const BuyerCell = ({
   row,
   onView,
@@ -147,6 +186,8 @@ const OrderStatsCell = ({ row }: { row: Row<BuyerI> }) => (
 const StatusCell = ({ row }: { row: Row<BuyerI> }) =>
   getStatusBadge(row.original.status);
 
+const RiskCell = ({ row }: { row: Row<BuyerI> }) => getRiskBadge(row.original);
+
 const JoinDateCell = ({ row }: { row: Row<BuyerI> }) => (
   <div className="text-sm">
     <div>{new Date(row.original.createdOn).toLocaleDateString()}</div>
@@ -174,20 +215,20 @@ function BuyerDataTable({
       header: "Buyer",
       accessorKey: "firstName",
       cell: ({ row }) => <BuyerCell row={row} onView={onView} />,
-      size: 250,
+      size: 220,
       enableHiding: false,
     },
     {
       header: "Contact",
       accessorKey: "email",
       cell: ({ row }) => <ContactCell row={row} />,
-      size: 220,
+      size: 200,
     },
     {
       header: "Location",
       accessorKey: "region",
       cell: ({ row }) => <LocationCell row={row} />,
-      size: 150,
+      size: 140,
     },
     {
       header: "Orders",
@@ -199,51 +240,59 @@ function BuyerDataTable({
       header: "Status",
       accessorKey: "status",
       cell: ({ row }) => <StatusCell row={row} />,
-      size: 120,
+      size: 110,
+    },
+    {
+      header: "Risk",
+      accessorKey: "riskStatus",
+      cell: ({ row }) => <RiskCell row={row} />,
+      size: 130,
     },
     {
       header: "Joined",
       accessorKey: "createdOn",
       cell: ({ row }) => <JoinDateCell row={row} />,
-      size: 150,
+      size: 140,
     },
   ];
 
-  const handleViewBuyer = (buyer: BuyerI) => {
-    onView(buyer);
-  };
-
   return (
-    <div className="space-y-4">
-      <DataTable
-        data={buyers}
-        isLoading={loading}
-        columns={buyerColumns}
-        onViewItem={handleViewBuyer}
-        searchableColumns={["firstName", "lastName", "email", "phone"]}
-        filterableColumns={[
-          {
-            column: "status",
-            label: "Status",
-            options: [
-              { label: "Active", value: "ACTIVE" },
-              { label: "Inactive", value: "INACTIVE" },
-              { label: "Suspended", value: "SUSPENDED" },
-            ],
-          },
-        ]}
-        defaultSorting={[{ id: "firstName", desc: false }]}
-        defaultPageSize={10}
-        enableSelection={true}
-        enableDelete={false}
-        title="Buyer Management"
-        totalCount={totalCount}
-        currentPage={currentPage}
-        totalPages={totalPages}
-        onPageChange={onPageChange}
-        onPageSizeChange={onPageSizeChange}
-      />
-    </div>
+    <DataTable
+      data={buyers}
+      isLoading={loading}
+      columns={buyerColumns}
+      onViewItem={onView}
+      searchableColumns={["firstName", "lastName", "email", "phone"]}
+      filterableColumns={[
+        {
+          column: "status",
+          label: "Status",
+          options: [
+            { label: "Active", value: "ACTIVE" },
+            { label: "Inactive", value: "INACTIVE" },
+            { label: "Suspended", value: "SUSPENDED" },
+          ],
+        },
+        {
+          column: "riskStatus",
+          label: "Risk",
+          options: [
+            { label: "Clear", value: "CLEAR" },
+            { label: "Risk", value: "RISK" },
+            { label: "Restricted", value: "RESTRICTED" },
+          ],
+        },
+      ]}
+      defaultSorting={[{ id: "firstName", desc: false }]}
+      defaultPageSize={10}
+      enableSelection={true}
+      enableDelete={false}
+      totalCount={totalCount}
+      currentPage={currentPage}
+      totalPages={totalPages}
+      onPageChange={onPageChange}
+      onPageSizeChange={onPageSizeChange}
+    />
   );
 }
 
diff --git a/src/app/(PageSections)/Dashboard/BuyersPageSection/BuyersPageSection.tsx b/src/app/(PageSections)/Dashboard/BuyersPageSection/BuyersPageSection.tsx
index b3ded92..210bab6 100644
--- a/src/app/(PageSections)/Dashboard/BuyersPageSection/BuyersPageSection.tsx
+++ b/src/app/(PageSections)/Dashboard/BuyersPageSection/BuyersPageSection.tsx
@@ -1,10 +1,11 @@
 "use client";
 
 import { useBuyer } from "@/hooks/useBuyer";
-import React, { useEffect, useState } from "react";
+import React, { useState } from "react";
 import { BuyerI } from "@/types/buyers";
-import { useRouter } from "next/navigation";
-import { Users, AlertTriangle, ShoppingBag, CreditCard, Search, Eye, ChevronDown } from "lucide-react";
+import { Users, AlertTriangle, ShoppingBag, CreditCard } from "lucide-react";
+import BuyerDataTable from "./BuyerDataTable";
+import BuyerSheet from "./BuyerSheet";
 
 const dummyBuyers: BuyerI[] = [
   {
@@ -161,82 +162,27 @@ const dummyBuyers: BuyerI[] = [
   },
 ];
 
-const getRiskBadge = (buyer: BuyerI) => {
-  switch (buyer.riskStatus) {
-    case "CLEAR":
-      return (
-        <span className="rounded-full border border-green-400 px-3 py-0.5 text-xs font-medium text-green-600">
-          Clear
-        </span>
-      );
-    case "RISK":
-      return (
-        <div className="flex items-center gap-1">
-          <span className="rounded-full border border-orange-400 px-3 py-0.5 text-xs font-medium text-orange-500">
-            Risk
-          </span>
-          {buyer.riskCount && buyer.riskCount > 0 ? (
-            <span className="rounded-full border border-orange-300 px-2 py-0.5 text-xs text-orange-400">
-              +{buyer.riskCount}
-            </span>
-          ) : null}
-        </div>
-      );
-    case "RESTRICTED":
-      return (
-        <div className="flex items-center gap-1">
-          <span className="rounded-full bg-red-500 px-3 py-0.5 text-xs font-medium text-white">
-            Restricted
-          </span>
-          {buyer.riskCount && buyer.riskCount > 0 ? (
-            <span className="rounded-full border border-red-300 px-2 py-0.5 text-xs text-red-400">
-              +{buyer.riskCount}
-            </span>
-          ) : null}
-        </div>
-      );
-    default:
-      return null;
-  }
-};
-
 function BuyersPageSection() {
   const { buyers, loading } = useBuyer();
-  const router = useRouter();
-  const [search, setSearch] = useState("");
-  const [filter, setFilter] = useState("All");
+  const [selectedBuyer, setSelectedBuyer] = useState<BuyerI | null>(null);
 
-  useEffect(() => {
-    // Uncomment below line when API is ready
-    // fetchAllBuyers();
-  }, []);
-
-  const handleViewBuyer = (buyer: BuyerI) => {
-    router.push(`/dashboard/buyers/${buyer.id}`);
-  };
+  // Uncomment below and remove dummyBuyers fallback when API is ready
+  // fetchAllBuyers();
 
   const displayBuyers: BuyerI[] =
     buyers.content?.length > 0 ? buyers.content : dummyBuyers;
 
-  const filteredBuyers = displayBuyers.filter((b) => {
-    const fullName = `${b.firstName} ${b.lastName}`.toLowerCase();
-    const matchesSearch =
-      fullName.includes(search.toLowerCase()) ||
-      b.phone.includes(search) ||
-      b.email.toLowerCase().includes(search.toLowerCase());
-    const matchesFilter =
-      filter === "All" ||
-      (filter === "Clear" && b.riskStatus === "CLEAR") ||
-      (filter === "Risk" && b.riskStatus === "RISK") ||
-      (filter === "Restricted" && b.riskStatus === "RESTRICTED");
-    return matchesSearch && matchesFilter;
-  });
-
   const totalBuyers = displayBuyers.length;
   const flaggedBuyers = displayBuyers.filter((b) => b.riskStatus !== "CLEAR").length;
-  const ordersInDispute = displayBuyers.filter((b) => b.riskStatus === "RISK" || b.riskStatus === "RESTRICTED").length;
+  const ordersInDispute = displayBuyers.filter(
+    (b) => b.riskStatus === "RISK" || b.riskStatus === "RESTRICTED"
+  ).length;
   const totalPayments = displayBuyers.reduce((sum, b) => sum + b.totalSpent, 0);
 
+  const handleViewBuyer = (buyer: BuyerI) => {
+    setSelectedBuyer(buyer);
+  };
+
   return (
     <div className="space-y-6">
       {/* Page Header */}
@@ -247,8 +193,7 @@ function BuyersPageSection() {
 
       {/* Stats Row */}
       <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
-        {/* Total Buyers */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
           <div className="flex items-start justify-between">
             <div>
               <p className="text-xs text-gray-500">Total Buyers</p>
@@ -260,8 +205,7 @@ function BuyersPageSection() {
           </div>
         </div>
 
-        {/* Flagged Buyers */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
           <div className="flex items-start justify-between">
             <div>
               <p className="text-xs text-gray-500">Flagged Buyers</p>
@@ -273,8 +217,7 @@ function BuyersPageSection() {
           </div>
         </div>
 
-        {/* Orders in Dispute */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
           <div className="flex items-start justify-between">
             <div>
               <p className="text-xs text-gray-500">Orders in Dispute</p>
@@ -286,8 +229,7 @@ function BuyersPageSection() {
           </div>
         </div>
 
-        {/* Total Payments */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
           <div className="flex items-start justify-between">
             <div>
               <p className="text-xs text-gray-500">Total Payments</p>
@@ -303,105 +245,18 @@ function BuyersPageSection() {
         </div>
       </div>
 
-      {/* Search + Filter */}
-      <div className="rounded-xl border border-gray-200 bg-white px-4 py-3 shadow-sm flex items-center gap-3">
-        <Search className="h-4 w-4 text-gray-400 flex-shrink-0" />
-        <input
-          type="text"
-          placeholder="Search by name, phone, or email..."
-          className="flex-1 text-sm text-gray-700 placeholder-gray-400 outline-none bg-transparent"
-          value={search}
-          onChange={(e) => setSearch(e.target.value)}
-        />
-        <div className="flex-shrink-0">
-          <div className="relative">
-            <select
-              value={filter}
-              onChange={(e) => setFilter(e.target.value)}
-              className="appearance-none rounded-lg border border-gray-200 bg-white pl-3 pr-8 py-1.5 text-sm text-gray-700 outline-none cursor-pointer"
-            >
-              <option value="All">All</option>
-              <option value="Clear">Clear</option>
-              <option value="Risk">Risk</option>
-              <option value="Restricted">Restricted</option>
-            </select>
-            <ChevronDown className="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
-          </div>
-        </div>
-      </div>
-
       {/* Buyers Table */}
-      <div className="rounded-xl border border-gray-200 bg-white shadow-sm overflow-hidden">
-        <div className="px-5 py-4 border-b border-gray-100">
-          <h2 className="text-base font-semibold text-gray-900">
-            Buyers ({filteredBuyers.length})
-          </h2>
-        </div>
+      <BuyerDataTable
+        buyers={displayBuyers}
+        loading={loading}
+        onView={handleViewBuyer}
+      />
 
-        {loading ? (
-          <div className="flex items-center justify-center py-16 text-sm text-gray-500">
-            Loading buyers...
-          </div>
-        ) : (
-          <table className="w-full">
-            <thead>
-              <tr className="border-b border-gray-100">
-                <th className="px-5 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
-                  Buyer Name
-                </th>
-                <th className="px-5 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
-                  Phone
-                </th>
-                <th className="px-5 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
-                  Total Orders
-                </th>
-                <th className="px-5 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
-                  Total Spend (TZS)
-                </th>
-                <th className="px-5 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
-                  Risk
-                </th>
-                <th className="px-5 py-3 text-right text-xs font-medium text-gray-400 uppercase tracking-wider">
-                  Action
-                </th>
-              </tr>
-            </thead>
-            <tbody className="divide-y divide-gray-100">
-              {filteredBuyers.map((buyer) => (
-                <tr key={buyer.id} className="hover:bg-gray-50 transition-colors">
-                  <td className="px-5 py-4 text-sm font-medium text-gray-900">
-                    {buyer.firstName} {buyer.lastName}
-                  </td>
-                  <td className="px-5 py-4 text-sm text-gray-500">{buyer.phone}</td>
-                  <td className="px-5 py-4 text-sm text-gray-700 text-center">
-                    {buyer.totalOrders}
-                  </td>
-                  <td className="px-5 py-4 text-sm text-gray-700">
-                    {buyer.totalSpent.toLocaleString()}
-                  </td>
-                  <td className="px-5 py-4">{getRiskBadge(buyer)}</td>
-                  <td className="px-5 py-4 text-right">
-                    <button
-                      onClick={() => handleViewBuyer(buyer)}
-                      className="text-gray-400 hover:text-gray-700 transition-colors"
-                      aria-label="View buyer"
-                    >
-                      <Eye className="h-4 w-4" />
-                    </button>
-                  </td>
-                </tr>
-              ))}
-              {filteredBuyers.length === 0 && (
-                <tr>
-                  <td colSpan={6} className="px-5 py-12 text-center text-sm text-gray-400">
-                    No buyers found.
-                  </td>
-                </tr>
-              )}
-            </tbody>
-          </table>
-        )}
-      </div>
+      <BuyerSheet
+        buyer={selectedBuyer}
+        open={selectedBuyer !== null}
+        onClose={() => setSelectedBuyer(null)}
+      />
     </div>
   );
 }
diff --git a/src/app/(PageSections)/Dashboard/DashboardPageSection/DashboardPageSection.tsx b/src/app/(PageSections)/Dashboard/DashboardPageSection/DashboardPageSection.tsx
index 5401f66..b7106bb 100644
--- a/src/app/(PageSections)/Dashboard/DashboardPageSection/DashboardPageSection.tsx
+++ b/src/app/(PageSections)/Dashboard/DashboardPageSection/DashboardPageSection.tsx
@@ -82,7 +82,7 @@ function DashboardPageSection() {
       {/* Stats Row */}
       <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
         {/* Total GMV */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5 ">
           <div className="flex items-start justify-between">
             <div>
               <p className="text-sm text-gray-500">Total GMV</p>
@@ -96,7 +96,7 @@ function DashboardPageSection() {
         </div>
 
         {/* Total Orders */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
           <div className="flex items-start justify-between">
             <div>
               <p className="text-sm text-gray-500">Total Orders</p>
@@ -110,7 +110,7 @@ function DashboardPageSection() {
         </div>
 
         {/* Payouts at Risk */}
-        <div className="rounded-xl border border-orange-200 bg-orange-50 p-5 shadow-sm">
+        <div className="rounded-xl border border-orange-200 bg-orange-50 p-5">
           <div className="flex items-start justify-between">
             <div>
               <p className="text-sm text-orange-600">Payouts at Risk</p>
@@ -127,7 +127,7 @@ function DashboardPageSection() {
       {/* Pending Issues + System Health */}
       <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
         {/* Pending Issues */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5 ">
           <div className="mb-4">
             <h2 className="text-base font-semibold text-gray-900">Pending Issues</h2>
             <p className="text-xs text-gray-500">Items requiring attention</p>
@@ -179,7 +179,7 @@ function DashboardPageSection() {
         </div>
 
         {/* System Health */}
-        <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
           <div className="mb-4">
             <div className="flex items-center gap-2">
               <Shield className="h-4 w-4 text-gray-600" />
@@ -225,7 +225,7 @@ function DashboardPageSection() {
       </div>
 
       {/* Quick Actions */}
-      <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+      <div className="rounded-xl border border-gray-200 bg-white p-5">
         <div className="mb-4">
           <h2 className="text-base font-semibold text-gray-900">Quick Actions</h2>
           <p className="text-xs text-gray-500">High-priority governance tasks</p>
@@ -256,7 +256,7 @@ function DashboardPageSection() {
       </div>
 
       {/* Recent Critical Activity */}
-      <div className="rounded-xl border border-gray-200 bg-white p-5 shadow-sm">
+      <div className="rounded-xl border border-gray-200 bg-white p-5 ">
         <div className="mb-4">
           <h2 className="text-base font-semibold text-gray-900">Recent Critical Activity</h2>
           <p className="text-xs text-gray-500">Latest platform governance events</p>
diff --git a/src/app/(PageSections)/Dashboard/ProductsPageSection/ProductsPageSection.tsx b/src/app/(PageSections)/Dashboard/ProductsPageSection/ProductsPageSection.tsx
index f2d64a8..b47f5d3 100644
--- a/src/app/(PageSections)/Dashboard/ProductsPageSection/ProductsPageSection.tsx
+++ b/src/app/(PageSections)/Dashboard/ProductsPageSection/ProductsPageSection.tsx
@@ -1,39 +1,109 @@
 "use client";
-import { useProduct } from "@/hooks/useProduct";
-import React, { useEffect } from "react";
-import AdminProductPageSection from "./AdminProductPageSection";
-import { AdminProduct } from "@/types/product";
-import { productService } from "@/services/product.service";
 
-function ProductsPageSection() {
-  // Use product context for both admin and non-admin users
-  const { adminProducts, adminProductsLoading, findAllAdminProducts } =
-    useProduct();
+import React, { useState } from "react";
+import { Package, PackageCheck, EyeOff, AlertTriangle } from "lucide-react";
+import DataTable from "@/components/shared/Datatable/DataTable";
+import { ColumnDef } from "@tanstack/react-table";
+import ProductSheet, { ProductDisplayI } from "./ProductSheet";
+
+const dummyProducts: ProductDisplayI[] = [
+  { id: 1, name: "Samsung Galaxy A54 5G", merchant: "Kariakoo Electronics", merchantId: "merch-001", category: "Electronics", price: 850000, visibility: "ACTIVE", risk: "CLEAR", riskCount: 0, createdAt: "Jan 10, 2024", updatedAt: "Jan 14, 2024", bnplEligible: true, installmentEligible: true, auditLog: [] },
+  { id: 2, name: "Fresh Organic Tomatoes (5kg)", merchant: "Msasani Fresh Foods", merchantId: "merch-002", category: "Groceries", price: 25000, visibility: "ACTIVE", risk: "CLEAR", riskCount: 0, createdAt: "Jan 8, 2024", updatedAt: "Jan 12, 2024", bnplEligible: false, installmentEligible: false, auditLog: [] },
+  { id: 3, name: "Designer Handbag - Limited Edition", merchant: "Dodoma Fashion House", merchantId: "merch-003", category: "Fashion", price: 450000, visibility: "HIDDEN", risk: "SUSPECTED COUNTERFEIT", riskCount: 1, createdAt: "Jan 5, 2024", updatedAt: "Jan 13, 2024", bnplEligible: false, installmentEligible: false, auditLog: [{ action: "Flagged for Review", by: "Admin: John Mwangi", date: "Jan 13, 2024", note: "Counterfeit suspected based on merchant report" }] },
+  { id: 4, name: "Zanzibar Spice Mix Collection", merchant: "Zanzibar Spices", merchantId: "merch-004", category: "Food & Beverages", price: 35000, visibility: "ACTIVE", risk: "CLEAR", riskCount: 0, createdAt: "Dec 20, 2023", updatedAt: "Jan 10, 2024", bnplEligible: false, installmentEligible: false, auditLog: [] },
+  { id: 5, name: "iPhone 15 Pro Max 256GB", merchant: "City Electronics Hub", merchantId: "merch-005", category: "Electronics", price: 3200000, visibility: "ACTIVE", risk: "HIGH VALUE ITEM", riskCount: 1, createdAt: "Dec 15, 2023", updatedAt: "Jan 11, 2024", bnplEligible: true, installmentEligible: true, auditLog: [] },
+  { id: 6, name: "Fresh Lobster (per kg)", merchant: "Tanga Seafood Express", merchantId: "merch-006", category: "Seafood", price: 85000, visibility: "ACTIVE", risk: "CLEAR", riskCount: 0, createdAt: "Jan 9, 2024", updatedAt: "Jan 14, 2024", bnplEligible: false, installmentEligible: false, auditLog: [] },
+  { id: 7, name: "Wireless Earbuds - Unbranded", merchant: "Quick Mart TZ", merchantId: "merch-007", category: "Electronics", price: 15000, visibility: "HIDDEN", risk: "COUNTERFEIT SUSPECTED", riskCount: 2, createdAt: "Jan 3, 2024", updatedAt: "Jan 12, 2024", bnplEligible: false, installmentEligible: false, auditLog: [{ action: "Hidden from Marketplace", by: "Admin: Sarah Kimaro", date: "Jan 12, 2024", note: "Product removed pending authenticity verification" }] },
+  { id: 8, name: "Kitenge Fabric (6 yards)", merchant: "Dodoma Fashion House", merchantId: "merch-003", category: "Fashion", price: 45000, visibility: "ACTIVE", risk: "CLEAR", riskCount: 0, createdAt: "Jan 7, 2024", updatedAt: "Jan 13, 2024", bnplEligible: false, installmentEligible: true, auditLog: [] },
+  { id: 9, name: "Sony PlayStation 5", merchant: "Kariakoo Electronics", merchantId: "merch-001", category: "Gaming", price: 1850000, visibility: "ACTIVE", risk: "CLEAR", riskCount: 0, createdAt: "Dec 28, 2023", updatedAt: "Jan 10, 2024", bnplEligible: true, installmentEligible: true, auditLog: [] },
+  { id: 10, name: "Premium Organic Coffee Beans (1kg)", merchant: "Morogoro Organic Farm", merchantId: "merch-008", category: "Food & Beverages", price: 55000, visibility: "HIDDEN", risk: "CLEAR", riskCount: 0, createdAt: "Jan 6, 2024", updatedAt: "Jan 11, 2024", bnplEligible: false, installmentEligible: false, auditLog: [] },
+];
+
+function VisibilityBadge({ v }: { v: "ACTIVE" | "HIDDEN" }) {
+  return v === "ACTIVE" ? (
+    <span className="inline-flex rounded-full border border-green-400 px-2.5 py-0.5 text-xs font-medium text-green-600">Active</span>
+  ) : (
+    <span className="inline-flex rounded-full border border-gray-400 px-2.5 py-0.5 text-xs font-medium text-gray-500">Hidden</span>
+  );
+}
+
+function RiskBadge({ risk, count }: { risk: string; count: number }) {
+  if (risk === "CLEAR") {
+    return <span className="inline-flex rounded-full border border-green-400 px-2.5 py-0.5 text-xs font-medium text-green-600">Clear</span>;
+  }
+  const isOrange = risk.includes("HIGH VALUE");
+  return (
+    <div className="flex items-center gap-1">
+      <span className={`inline-flex rounded-full border px-2 py-0.5 text-xs font-medium ${isOrange ? "border-orange-400 text-orange-500" : "border-orange-400 text-orange-500"}`}>
+        {risk.split(" ").map((w) => w.charAt(0) + w.slice(1).toLowerCase()).join(" ")}
+      </span>
+      {count > 0 && (
+        <span className="inline-flex rounded-full border border-orange-300 px-1.5 py-0.5 text-xs text-orange-400">+{count}</span>
+      )}
+    </div>
+  );
+}
 
-  useEffect(() => {
-    findAllAdminProducts();
-  }, []);
+const productColumns: ColumnDef<ProductDisplayI>[] = [
+  { header: "Product Name", accessorKey: "name", cell: ({ row }) => <span className="text-sm text-gray-900">{row.original.name}</span>, size: 200 },
+  { header: "Merchant", accessorKey: "merchant", cell: ({ row }) => <span className="text-sm text-gray-600">{row.original.merchant}</span>, size: 170 },
+  { header: "Category", accessorKey: "category", cell: ({ row }) => <span className="text-sm text-gray-600">{row.original.category}</span>, size: 140 },
+  { header: "Price (TZS)", accessorKey: "price", cell: ({ row }) => <span className="text-sm text-gray-800">{row.original.price.toLocaleString()}</span>, size: 110 },
+  { header: "Visibility", accessorKey: "visibility", cell: ({ row }) => <VisibilityBadge v={row.original.visibility} />, size: 100 },
+  { header: "Risk", accessorKey: "risk", cell: ({ row }) => <RiskBadge risk={row.original.risk} count={row.original.riskCount} />, size: 180 },
+];
 
-  const handleDelete = async (product: AdminProduct) => {
-    try {
-      await productService.deleteProduct(product.productId);
+function ProductsPageSection() {
+  const [selected, setSelected] = useState<ProductDisplayI | null>(null);
 
-      findAllAdminProducts(); // Refresh the list
-    } catch (error) {
-      throw error;
-    }
-  };
+  const total = dummyProducts.length;
+  const active = dummyProducts.filter((p) => p.visibility === "ACTIVE").length;
+  const hidden = dummyProducts.filter((p) => p.visibility === "HIDDEN").length;
+  const flagged = dummyProducts.filter((p) => p.risk !== "CLEAR").length;
 
   return (
-    <div>
-      <AdminProductPageSection
-        products={adminProducts.data || []}
-        loading={adminProductsLoading}
-        onDeleteItem={handleDelete}
-        totalCount={adminProducts.pagination?.totalCount}
-        currentPage={adminProducts.pagination?.currentPage}
-        totalPages={adminProducts.pagination?.totalPages}
+    <div className="space-y-6">
+      <div>
+        <h1 className="text-2xl font-bold tracking-tight text-gray-900">Product &amp; Catalogue Management</h1>
+        <p className="text-sm text-gray-500 mt-1">Platform governance, compliance, and risk control of products</p>
+      </div>
+
+      {/* Stats */}
+      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
+        <div className="rounded-xl border border-gray-200 bg-white p-5 flex items-start justify-between">
+          <div><p className="text-xs text-gray-500">Total Products</p><p className="mt-1 text-2xl font-bold text-gray-900">{total}</p></div>
+          <div className="rounded-lg bg-gray-100 p-2"><Package className="h-5 w-5 text-gray-500" /></div>
+        </div>
+        <div className="rounded-xl border border-gray-200 bg-white p-5 flex items-start justify-between">
+          <div><p className="text-xs text-gray-500">Active</p><p className="mt-1 text-2xl font-bold text-teal-600">{active}</p></div>
+          <div className="rounded-lg bg-teal-50 p-2"><PackageCheck className="h-5 w-5 text-teal-500" /></div>
+        </div>
+        <div className="rounded-xl border border-gray-200 bg-white p-5 flex items-start justify-between">
+          <div><p className="text-xs text-gray-500">Hidden</p><p className="mt-1 text-2xl font-bold text-gray-700">{hidden}</p></div>
+          <div className="rounded-lg bg-gray-100 p-2"><EyeOff className="h-5 w-5 text-gray-500" /></div>
+        </div>
+        <div className="rounded-xl border border-orange-200 bg-orange-50 p-5 flex items-start justify-between">
+          <div><p className="text-xs text-orange-500">Flagged</p><p className="mt-1 text-2xl font-bold text-orange-600">{flagged}</p></div>
+          <div className="rounded-lg bg-orange-100 p-2"><AlertTriangle className="h-5 w-5 text-orange-400" /></div>
+        </div>
+      </div>
+
+      {/* Table */}
+      <DataTable
+        data={dummyProducts}
+        isLoading={false}
+        columns={productColumns}
+        onViewItem={(p) => setSelected(p)}
+        searchableColumns={["name", "merchant", "category"]}
+        filterableColumns={[
+          { column: "visibility", label: "Visibility", options: [{ label: "Active", value: "ACTIVE" }, { label: "Hidden", value: "HIDDEN" }] },
+        ]}
+        defaultPageSize={10}
+        enableSelection={false}
+        enableDelete={false}
       />
+
+      <ProductSheet product={selected} open={selected !== null} onClose={() => setSelected(null)} />
     </div>
   );
 }
diff --git a/src/app/(PageSections)/Dashboard/TransportersPageSection/TransporterDataTable.tsx b/src/app/(PageSections)/Dashboard/TransportersPageSection/TransporterDataTable.tsx
index b4f0700..3cd1d1d 100644
--- a/src/app/(PageSections)/Dashboard/TransportersPageSection/TransporterDataTable.tsx
+++ b/src/app/(PageSections)/Dashboard/TransportersPageSection/TransporterDataTable.tsx
@@ -2,259 +2,114 @@
 
 import React from "react";
 import DataTable from "@/components/shared/Datatable/DataTable";
-import { ColumnDef, Row } from "@tanstack/react-table";
-import {
-  Truck,
-  Mail,
-  Phone,
-  MapPin,
-  Star,
-  Package,
-  CheckCircle,
-  XCircle,
-  Clock,
-  AlertTriangle,
-} from "lucide-react";
-import { TransporterI } from "@/types/transporters";
-import { Badge } from "@/components/ui/badge";
+import { ColumnDef } from "@tanstack/react-table";
+import { TransporterDisplayI } from "./TransporterSheet";
 
 interface TransporterDataTableProps {
-  transporters: TransporterI[];
+  transporters: TransporterDisplayI[];
   loading: boolean;
-  totalCount?: number;
-  currentPage?: number;
-  totalPages?: number;
-  onPageChange?: (page: number) => void;
-  onPageSizeChange?: (size: number) => void;
-  onView: (transporter: TransporterI) => void;
+  onView: (t: TransporterDisplayI) => void;
 }
 
-const getStatusBadge = (status: string) => {
+function StatusBadge({ status }: { status: TransporterDisplayI["status"] }) {
   switch (status) {
     case "ACTIVE":
       return (
-        <Badge variant="default" className="bg-green-500">
-          <CheckCircle className="h-3 w-3 mr-1" />
+        <span className="inline-flex items-center rounded-full border border-green-400 px-2.5 py-0.5 text-xs font-medium text-green-600">
           Active
-        </Badge>
-      );
-    case "INACTIVE":
-      return (
-        <Badge variant="secondary" className="bg-gray-100 text-gray-800">
-          <Clock className="h-3 w-3 mr-1" />
-          Inactive
-        </Badge>
+        </span>
       );
     case "PENDING":
       return (
-        <Badge variant="secondary" className="bg-yellow-100 text-yellow-800">
-          <Clock className="h-3 w-3 mr-1" />
+        <span className="inline-flex items-center rounded-full border border-orange-400 px-2.5 py-0.5 text-xs font-medium text-orange-500">
           Pending
-        </Badge>
+        </span>
       );
     case "SUSPENDED":
       return (
-        <Badge variant="destructive">
-          <XCircle className="h-3 w-3 mr-1" />
+        <span className="inline-flex items-center rounded-full bg-red-500 px-2.5 py-0.5 text-xs font-medium text-white">
           Suspended
-        </Badge>
+        </span>
       );
     default:
       return (
-        <Badge variant="secondary">
-          <AlertTriangle className="h-3 w-3 mr-1" />
-          Unknown
-        </Badge>
+        <span className="inline-flex items-center rounded-full border border-gray-400 px-2.5 py-0.5 text-xs font-medium text-gray-600">
+          Inactive
+        </span>
       );
   }
-};
-
-const TransporterCell = ({
-  row,
-  onView,
-}: {
-  row: Row<TransporterI>;
-  onView: (transporter: TransporterI) => void;
-}) => (
-  <div
-    className="flex items-center gap-3 cursor-pointer hover:opacity-75 transition-opacity"
-    onClick={() => onView(row.original)}
-    onKeyDown={(e) => {
-      if (e.key === "Enter" || e.key === " ") {
-        onView(row.original);
-      }
-    }}
-    role="button"
-    tabIndex={0}
-  >
-    <div className="w-10 h-10 rounded-md bg-primary/10 flex items-center justify-center">
-      <Truck className="h-5 w-5 text-primary" />
-    </div>
-    <div>
-      <div className="font-medium line-clamp-1">{row.original.companyName}</div>
-      <div className="text-xs text-muted-foreground">
-        {row.original.contactPerson}
-      </div>
-    </div>
-  </div>
-);
-
-const ContactCell = ({ row }: { row: Row<TransporterI> }) => (
-  <div className="space-y-1">
-    <div className="flex items-center gap-1 text-sm">
-      <Mail className="h-3 w-3 text-muted-foreground" />
-      <span className="truncate max-w-[180px]">{row.original.email}</span>
-    </div>
-    <div className="flex items-center gap-1 text-sm text-muted-foreground">
-      <Phone className="h-3 w-3" />
-      <span>{row.original.phone}</span>
-    </div>
-  </div>
-);
-
-const LocationCell = ({ row }: { row: Row<TransporterI> }) => (
-  <div className="flex items-center gap-1">
-    <MapPin className="h-4 w-4 text-muted-foreground" />
-    <div>
-      <div className="text-sm">{row.original.region?.name || "-"}</div>
-      <div className="text-xs text-muted-foreground">
-        {row.original.district?.name || "-"}
-      </div>
-    </div>
-  </div>
-);
-
-const FleetCell = ({ row }: { row: Row<TransporterI> }) => (
-  <div className="flex items-center gap-2">
-    <Truck className="h-4 w-4 text-muted-foreground" />
-    <div>
-      <div className="text-sm font-medium">{row.original.fleetSize} vehicles</div>
-      <div className="text-xs text-muted-foreground">
-        {row.original.vehicleTypes.map((v) => v.name).join(", ") || "Various"}
-      </div>
-    </div>
-  </div>
-);
-
-const PerformanceCell = ({ row }: { row: Row<TransporterI> }) => (
-  <div className="space-y-1">
-    <div className="flex items-center gap-1">
-      <Star className="h-4 w-4 text-yellow-500 fill-yellow-500" />
-      <span className="text-sm font-medium">{row.original.rating.toFixed(1)}</span>
-    </div>
-    <div className="flex items-center gap-1 text-xs text-muted-foreground">
-      <Package className="h-3 w-3" />
-      <span>{row.original.totalDeliveries.toLocaleString()} deliveries</span>
-    </div>
-  </div>
-);
-
-const OnTimeCell = ({ row }: { row: Row<TransporterI> }) => {
-  const rate = row.original.onTimeDeliveryRate;
-  let colorClass = "text-green-600";
-  if (rate < 80) colorClass = "text-red-600";
-  else if (rate < 90) colorClass = "text-yellow-600";
-
-  return (
-    <div className={`text-sm font-medium ${colorClass}`}>{rate.toFixed(1)}%</div>
-  );
-};
-
-const StatusCell = ({ row }: { row: Row<TransporterI> }) =>
-  getStatusBadge(row.original.status);
+}
 
-function TransporterDataTable({
-  transporters,
-  loading,
-  totalCount,
-  currentPage,
-  totalPages,
-  onPageChange,
-  onPageSizeChange,
-  onView,
-}: TransporterDataTableProps) {
-  const transporterColumns: ColumnDef<TransporterI>[] = [
-    {
-      header: "Company",
-      accessorKey: "companyName",
-      cell: ({ row }) => <TransporterCell row={row} onView={onView} />,
-      size: 250,
-      enableHiding: false,
-    },
-    {
-      header: "Contact",
-      accessorKey: "email",
-      cell: ({ row }) => <ContactCell row={row} />,
-      size: 220,
-    },
-    {
-      header: "Location",
-      accessorKey: "region",
-      cell: ({ row }) => <LocationCell row={row} />,
-      size: 150,
-    },
-    {
-      header: "Fleet",
-      accessorKey: "fleetSize",
-      cell: ({ row }) => <FleetCell row={row} />,
-      size: 150,
-    },
-    {
-      header: "Performance",
-      accessorKey: "rating",
-      cell: ({ row }) => <PerformanceCell row={row} />,
-      size: 130,
-    },
-    {
-      header: "On-Time Rate",
-      accessorKey: "onTimeDeliveryRate",
-      cell: ({ row }) => <OnTimeCell row={row} />,
-      size: 100,
-    },
-    {
-      header: "Status",
-      accessorKey: "status",
-      cell: ({ row }) => <StatusCell row={row} />,
-      size: 120,
+const transporterColumns: ColumnDef<TransporterDisplayI>[] = [
+  {
+    header: "Transporter Name",
+    accessorKey: "companyName",
+    cell: ({ row }) => (
+      <span className="text-sm font-medium text-gray-900">{row.original.companyName}</span>
+    ),
+    size: 220,
+  },
+  {
+    header: "Status",
+    accessorKey: "status",
+    cell: ({ row }) => <StatusBadge status={row.original.status} />,
+    size: 120,
+  },
+  {
+    header: "Total Drivers",
+    accessorKey: "totalDrivers",
+    cell: ({ row }) => (
+      <span className="text-sm text-gray-700">{row.original.totalDrivers}</span>
+    ),
+    size: 120,
+  },
+  {
+    header: "Active Drivers",
+    accessorKey: "activeDrivers",
+    cell: ({ row }) => (
+      <span className="text-sm text-gray-700">{row.original.activeDrivers}</span>
+    ),
+    size: 120,
+  },
+  {
+    header: "Drivers with Disputes",
+    accessorKey: "driversWithDisputes",
+    cell: ({ row }) => {
+      const count = row.original.driversWithDisputes;
+      return (
+        <span className={`text-sm font-medium ${count > 0 ? "text-orange-500" : "text-gray-400"}`}>
+          {count}
+        </span>
+      );
     },
-  ];
-
-  const handleViewTransporter = (transporter: TransporterI) => {
-    onView(transporter);
-  };
+    size: 160,
+  },
+];
 
+function TransporterDataTable({ transporters, loading, onView }: TransporterDataTableProps) {
   return (
-    <div className="space-y-4">
-      <DataTable
-        data={transporters}
-        isLoading={loading}
-        columns={transporterColumns}
-        onViewItem={handleViewTransporter}
-        searchableColumns={["companyName", "contactPerson", "email"]}
-        filterableColumns={[
-          {
-            column: "status",
-            label: "Status",
-            options: [
-              { label: "Active", value: "ACTIVE" },
-              { label: "Inactive", value: "INACTIVE" },
-              { label: "Pending", value: "PENDING" },
-              { label: "Suspended", value: "SUSPENDED" },
-            ],
-          },
-        ]}
-        defaultSorting={[{ id: "companyName", desc: false }]}
-        defaultPageSize={10}
-        enableSelection={true}
-        enableDelete={false}
-        title="Transporter Management"
-        totalCount={totalCount}
-        currentPage={currentPage}
-        totalPages={totalPages}
-        onPageChange={onPageChange}
-        onPageSizeChange={onPageSizeChange}
-      />
-    </div>
+    <DataTable
+      data={transporters}
+      isLoading={loading}
+      columns={transporterColumns}
+      onViewItem={onView}
+      searchableColumns={["companyName"]}
+      filterableColumns={[
+        {
+          column: "status",
+          label: "Status",
+          options: [
+            { label: "Active", value: "ACTIVE" },
+            { label: "Pending", value: "PENDING" },
+            { label: "Suspended", value: "SUSPENDED" },
+            { label: "Inactive", value: "INACTIVE" },
+          ],
+        },
+      ]}
+      defaultPageSize={10}
+      enableSelection={false}
+      enableDelete={false}
+    />
   );
 }
 
diff --git a/src/app/(PageSections)/Dashboard/TransportersPageSection/TransportersPageSection.tsx b/src/app/(PageSections)/Dashboard/TransportersPageSection/TransportersPageSection.tsx
index ee789e8..a0b240a 100644
--- a/src/app/(PageSections)/Dashboard/TransportersPageSection/TransportersPageSection.tsx
+++ b/src/app/(PageSections)/Dashboard/TransportersPageSection/TransportersPageSection.tsx
@@ -1,233 +1,241 @@
 "use client";
 
-import { useTransporter } from "@/hooks/useTransporter";
-import React, { useEffect } from "react";
+import React, { useState } from "react";
+import { Truck, Clock, CheckCircle, Ban } from "lucide-react";
 import TransporterDataTable from "./TransporterDataTable";
-import { TransporterI } from "@/types/transporters";
-import { useRouter } from "next/navigation";
+import TransporterSheet, { TransporterDisplayI } from "./TransporterSheet";
 
-// Dummy data for testing
-const dummyTransporters: TransporterI[] = [
+const dummyTransporters: TransporterDisplayI[] = [
   {
     id: 1,
-    companyName: "Swift Logistics Tanzania",
-    contactPerson: "James Mwangi",
-    email: "james@swiftlogistics.co.tz",
-    phone: "+255 755 123 456",
+    companyName: "FastMove Logistics",
     status: "ACTIVE",
-    licenseNumber: "TRA-2024-001234",
-    address: "Industrial Area, Dar es Salaam",
-    region: { id: 1, name: "Dar es Salaam" },
-    district: { id: 1, name: "Temeke" },
-    vehicleTypes: [
-      { id: 1, name: "Motorcycle", description: "Small deliveries" },
-      { id: 2, name: "Van", description: "Medium deliveries" },
-      { id: 3, name: "Truck", description: "Large deliveries" },
+    location: "Dar es Salaam, Kinondoni",
+    registrationNo: "TZ-BRN-2022-0845",
+    contactPerson: "James Mwakasege",
+    phone: "+255712****00",
+    registered: "8/15/2022",
+    fleetSize: "12 vehicles",
+    totalDrivers: 3,
+    activeDrivers: 2,
+    driversWithDisputes: 2,
+    applicationDetails:
+      "Established logistics company with 5 years of experience in last-mile delivery across Dar es Salaam.",
+    auditLog: [
+      {
+        action: "Transporter Approved",
+        by: "Admin: John Mwangi",
+        date: "8/20/2022",
+        note: "Business registration verified, fleet inspection passed",
+      },
+      {
+        action: "Compliance Review",
+        by: "System",
+        date: "6/15/2023",
+        note: "Annual compliance review completed – all clear",
+      },
     ],
-    fleetSize: 45,
-    rating: 4.8,
-    totalDeliveries: 12500,
-    onTimeDeliveryRate: 96.5,
-    createdOn: "2023-06-15T10:30:00Z",
-    updatedOn: "2024-12-01T14:00:00Z",
-    isVerified: true,
-    coverageAreas: ["Dar es Salaam", "Coast Region", "Morogoro"],
   },
   {
     id: 2,
-    companyName: "Northern Express Delivery",
-    contactPerson: "Anna Kimaro",
-    email: "anna@northernexpress.co.tz",
-    phone: "+255 756 234 567",
+    companyName: "SwiftDelivery TZ",
     status: "ACTIVE",
-    licenseNumber: "TRA-2024-002345",
-    address: "Arusha Central",
-    region: { id: 3, name: "Arusha" },
-    district: { id: 3, name: "Arusha City" },
-    vehicleTypes: [
-      { id: 1, name: "Motorcycle", description: "Small deliveries" },
-      { id: 2, name: "Van", description: "Medium deliveries" },
+    location: "Dar es Salaam, Ilala",
+    registrationNo: "TZ-BRN-2021-1123",
+    contactPerson: "Amina Rashid",
+    phone: "+255754****11",
+    registered: "3/10/2021",
+    fleetSize: "8 vehicles",
+    totalDrivers: 3,
+    activeDrivers: 2,
+    driversWithDisputes: 1,
+    applicationDetails:
+      "Urban delivery specialist focused on same-day delivery services within Dar es Salaam.",
+    auditLog: [
+      {
+        action: "Transporter Approved",
+        by: "Admin: Sarah Kimaro",
+        date: "3/18/2021",
+        note: "All documentation in order",
+      },
     ],
-    fleetSize: 28,
-    rating: 4.6,
-    totalDeliveries: 8750,
-    onTimeDeliveryRate: 94.2,
-    createdOn: "2023-09-20T08:00:00Z",
-    updatedOn: "2024-11-15T10:30:00Z",
-    isVerified: true,
-    coverageAreas: ["Arusha", "Kilimanjaro", "Manyara"],
   },
   {
     id: 3,
-    companyName: "Lake Zone Transporters",
-    contactPerson: "Peter Masanja",
-    email: "peter@lakezone.co.tz",
-    phone: "+255 757 345 678",
-    status: "PENDING",
-    licenseNumber: "TRA-2024-003456",
-    address: "Mwanza City Centre",
-    region: { id: 4, name: "Mwanza" },
-    district: { id: 4, name: "Nyamagana" },
-    vehicleTypes: [
-      { id: 2, name: "Van", description: "Medium deliveries" },
-      { id: 3, name: "Truck", description: "Large deliveries" },
+    companyName: "City Express Movers",
+    status: "ACTIVE",
+    location: "Arusha, Arusha City",
+    registrationNo: "TZ-BRN-2020-0432",
+    contactPerson: "Peter Masha",
+    phone: "+255786****22",
+    registered: "11/5/2020",
+    fleetSize: "6 vehicles",
+    totalDrivers: 2,
+    activeDrivers: 2,
+    driversWithDisputes: 0,
+    applicationDetails:
+      "Regional logistics provider serving Northern Tanzania with a focus on reliability.",
+    auditLog: [
+      {
+        action: "Transporter Approved",
+        by: "Admin: John Mwangi",
+        date: "11/12/2020",
+        note: "Fleet inspection passed, license verified",
+      },
+      {
+        action: "Compliance Review",
+        by: "System",
+        date: "11/10/2022",
+        note: "Annual review passed",
+      },
     ],
-    fleetSize: 15,
-    rating: 0,
-    totalDeliveries: 0,
-    onTimeDeliveryRate: 0,
-    createdOn: "2024-12-01T09:15:00Z",
-    updatedOn: null,
-    isVerified: false,
-    coverageAreas: ["Mwanza", "Shinyanga", "Geita"],
   },
   {
     id: 4,
-    companyName: "Coastal Freight Services",
-    contactPerson: "Fatma Hassan",
-    email: "fatma@coastalfreight.co.tz",
-    phone: "+255 758 456 789",
-    status: "ACTIVE",
-    licenseNumber: "TRA-2023-004567",
-    address: "Port Area, Tanga",
-    region: { id: 8, name: "Tanga" },
-    district: { id: 8, name: "Tanga City" },
-    vehicleTypes: [
-      { id: 3, name: "Truck", description: "Large deliveries" },
-      { id: 4, name: "Container", description: "Bulk shipments" },
-    ],
-    fleetSize: 22,
-    rating: 4.3,
-    totalDeliveries: 5200,
-    onTimeDeliveryRate: 91.8,
-    createdOn: "2023-03-10T11:45:00Z",
-    updatedOn: "2024-10-20T16:00:00Z",
-    isVerified: true,
-    coverageAreas: ["Tanga", "Kilimanjaro", "Dar es Salaam"],
+    companyName: "Arusha Express Logistics",
+    status: "PENDING",
+    location: "Arusha, Arusha City",
+    registrationNo: "TZ-BRN-2024-0211",
+    contactPerson: "Grace Laizer",
+    phone: "+255623****33",
+    registered: "1/20/2024",
+    fleetSize: "4 vehicles",
+    totalDrivers: 0,
+    activeDrivers: 0,
+    driversWithDisputes: 0,
+    applicationDetails:
+      "New logistics startup targeting cargo delivery between Arusha and Kilimanjaro regions.",
+    auditLog: [],
   },
   {
     id: 5,
-    companyName: "Central Tanzania Movers",
-    contactPerson: "Joseph Ndunguru",
-    email: "joseph@ctmovers.co.tz",
-    phone: "+255 759 567 890",
-    status: "INACTIVE",
-    licenseNumber: "TRA-2023-005678",
-    address: "Dodoma Central",
-    region: { id: 5, name: "Dodoma" },
-    district: { id: 5, name: "Dodoma Urban" },
-    vehicleTypes: [
-      { id: 1, name: "Motorcycle", description: "Small deliveries" },
-      { id: 2, name: "Van", description: "Medium deliveries" },
-    ],
-    fleetSize: 12,
-    rating: 3.9,
-    totalDeliveries: 2100,
-    onTimeDeliveryRate: 85.5,
-    createdOn: "2023-05-25T14:30:00Z",
-    updatedOn: "2024-08-10T09:00:00Z",
-    isVerified: true,
-    coverageAreas: ["Dodoma", "Singida"],
+    companyName: "Mwanza Movers Ltd",
+    status: "PENDING",
+    location: "Mwanza, Nyamagana",
+    registrationNo: "TZ-BRN-2024-0388",
+    contactPerson: "David Sanga",
+    phone: "+255745****44",
+    registered: "2/3/2024",
+    fleetSize: "3 vehicles",
+    totalDrivers: 0,
+    activeDrivers: 0,
+    driversWithDisputes: 0,
+    applicationDetails:
+      "Lake zone delivery company applying to expand operations through the marketplace platform.",
+    auditLog: [],
   },
   {
     id: 6,
-    companyName: "Zanzibar Island Express",
-    contactPerson: "Said Omar",
-    email: "said@zieexpress.co.tz",
-    phone: "+255 774 678 901",
-    status: "ACTIVE",
-    licenseNumber: "TRA-2024-006789",
-    address: "Stone Town, Zanzibar",
-    region: { id: 2, name: "Zanzibar" },
-    district: { id: 2, name: "Mjini Magharibi" },
-    vehicleTypes: [
-      { id: 1, name: "Motorcycle", description: "Small deliveries" },
-      { id: 5, name: "Tuk Tuk", description: "Urban deliveries" },
-    ],
-    fleetSize: 35,
-    rating: 4.7,
-    totalDeliveries: 15800,
-    onTimeDeliveryRate: 97.2,
-    createdOn: "2023-01-08T08:00:00Z",
-    updatedOn: "2024-12-05T11:30:00Z",
-    isVerified: true,
-    coverageAreas: ["Unguja", "Pemba"],
-  },
-  {
-    id: 7,
-    companyName: "Southern Highlands Logistics",
-    contactPerson: "Grace Mwakyusa",
-    email: "grace@shlogistics.co.tz",
-    phone: "+255 760 789 012",
+    companyName: "Dodoma Transit Co.",
     status: "SUSPENDED",
-    licenseNumber: "TRA-2023-007890",
-    address: "Mbeya Industrial",
-    region: { id: 7, name: "Mbeya" },
-    district: { id: 7, name: "Mbeya City" },
-    vehicleTypes: [
-      { id: 2, name: "Van", description: "Medium deliveries" },
-      { id: 3, name: "Truck", description: "Large deliveries" },
+    location: "Dodoma, Dodoma Urban",
+    registrationNo: "TZ-BRN-2019-0756",
+    contactPerson: "John Mnyambe",
+    phone: "+255678****55",
+    registered: "7/8/2019",
+    fleetSize: "5 vehicles",
+    totalDrivers: 0,
+    activeDrivers: 0,
+    driversWithDisputes: 0,
+    applicationDetails:
+      "Previously active transporter — account suspended pending investigation into delivery disputes.",
+    auditLog: [
+      {
+        action: "Transporter Approved",
+        by: "Admin: Sarah Kimaro",
+        date: "7/15/2019",
+        note: "Initial onboarding approved",
+      },
+      {
+        action: "Account Suspended",
+        by: "Admin: John Mwangi",
+        date: "10/2/2023",
+        note: "Multiple unresolved delivery disputes reported by buyers",
+      },
     ],
-    fleetSize: 18,
-    rating: 3.2,
-    totalDeliveries: 3400,
-    onTimeDeliveryRate: 72.5,
-    createdOn: "2023-07-12T13:00:00Z",
-    updatedOn: "2024-11-28T15:45:00Z",
-    isVerified: true,
-    coverageAreas: ["Mbeya", "Iringa", "Njombe"],
-  },
-  {
-    id: 8,
-    companyName: "Morogoro Quick Delivery",
-    contactPerson: "Emmanuel Chale",
-    email: "emmanuel@mqdelivery.co.tz",
-    phone: "+255 761 890 123",
-    status: "PENDING",
-    licenseNumber: "TRA-2024-008901",
-    address: "Morogoro Town",
-    region: { id: 6, name: "Morogoro" },
-    district: { id: 6, name: "Morogoro Urban" },
-    vehicleTypes: [
-      { id: 1, name: "Motorcycle", description: "Small deliveries" },
-    ],
-    fleetSize: 8,
-    rating: 0,
-    totalDeliveries: 0,
-    onTimeDeliveryRate: 0,
-    createdOn: "2024-12-08T10:00:00Z",
-    updatedOn: null,
-    isVerified: false,
-    coverageAreas: ["Morogoro"],
   },
 ];
 
 function TransportersPageSection() {
-  const { transporters, loading, fetchAllTransporters } = useTransporter();
-  const router = useRouter();
+  const [selectedTransporter, setSelectedTransporter] = useState<TransporterDisplayI | null>(null);
 
-  useEffect(() => {
-    // Uncomment below line when API is ready
-    // fetchAllTransporters();
-  }, []);
+  const total = dummyTransporters.length;
+  const pending = dummyTransporters.filter((t) => t.status === "PENDING").length;
+  const active = dummyTransporters.filter((t) => t.status === "ACTIVE").length;
+  const suspended = dummyTransporters.filter((t) => t.status === "SUSPENDED").length;
 
-  const handleViewTransporter = (transporter: TransporterI) => {
-    router.push(`/dashboard/transporters/${transporter.id}`);
-  };
+  return (
+    <div className="space-y-6">
+      {/* Page Header */}
+      <div>
+        <h1 className="text-2xl font-bold tracking-tight text-gray-900">Transporters</h1>
+        <p className="text-sm text-gray-500 mt-1">
+          Oversight of all transport companies on the marketplace
+        </p>
+      </div>
 
-  // Use dummy data for now, switch to transporters.content when API is ready
-  const displayTransporters =
-    transporters.content?.length > 0 ? transporters.content : dummyTransporters;
+      {/* Stats Row */}
+      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
+          <div className="flex items-start justify-between">
+            <div>
+              <p className="text-xs text-gray-500">Total Transporters</p>
+              <p className="mt-1 text-2xl font-bold text-gray-900">{total}</p>
+            </div>
+            <div className="rounded-lg bg-gray-100 p-2">
+              <Truck className="h-5 w-5 text-gray-500" />
+            </div>
+          </div>
+        </div>
 
-  return (
-    <div>
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
+          <div className="flex items-start justify-between">
+            <div>
+              <p className="text-xs text-gray-500">Pending Approval</p>
+              <p className="mt-1 text-2xl font-bold text-orange-500">{pending}</p>
+            </div>
+            <div className="rounded-lg bg-orange-50 p-2">
+              <Clock className="h-5 w-5 text-orange-400" />
+            </div>
+          </div>
+        </div>
+
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
+          <div className="flex items-start justify-between">
+            <div>
+              <p className="text-xs text-gray-500">Active</p>
+              <p className="mt-1 text-2xl font-bold text-green-600">{active}</p>
+            </div>
+            <div className="rounded-lg bg-green-50 p-2">
+              <CheckCircle className="h-5 w-5 text-green-500" />
+            </div>
+          </div>
+        </div>
+
+        <div className="rounded-xl border border-gray-200 bg-white p-5">
+          <div className="flex items-start justify-between">
+            <div>
+              <p className="text-xs text-gray-500">Suspended</p>
+              <p className="mt-1 text-2xl font-bold text-red-500">{suspended}</p>
+            </div>
+            <div className="rounded-lg bg-red-50 p-2">
+              <Ban className="h-5 w-5 text-red-400" />
+            </div>
+          </div>
+        </div>
+      </div>
+
+      {/* Table */}
       <TransporterDataTable
-        transporters={displayTransporters}
-        loading={loading}
-        onView={handleViewTransporter}
-        totalCount={transporters.totalElements || displayTransporters.length}
-        currentPage={transporters.number || 0}
-        totalPages={transporters.totalPages || 1}
+        transporters={dummyTransporters}
+        loading={false}
+        onView={(t) => setSelectedTransporter(t)}
+      />
+
+      <TransporterSheet
+        transporter={selectedTransporter}
+        open={selectedTransporter !== null}
+        onClose={() => setSelectedTransporter(null)}
       />
     </div>
   );
diff --git a/src/components/ui/sheet.tsx b/src/components/ui/sheet.tsx
index 7b4b97d..12feb8f 100644
--- a/src/components/ui/sheet.tsx
+++ b/src/components/ui/sheet.tsx
@@ -36,7 +36,7 @@ function SheetOverlay({
     <SheetPrimitive.Overlay
       data-slot="sheet-overlay"
       className={cn(
-        "data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-[999999] bg-black/60 backdrop-blur-md pointer-events-none",
+        "data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-[10000000] bg-black/60 backdrop-blur-md pointer-events-none",
         className
       )}
       {...props}
@@ -58,8 +58,8 @@ function SheetContent({
       <SheetPrimitive.Content
         data-slot="sheet-content"
         className={cn(
-          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-[999999] flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500 pointer-events-auto",
-          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-[999999] flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500 pointer-events-auto",
+          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-[10000001] flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500 pointer-events-auto",
+          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-[10000001] flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500 pointer-events-auto",
           side === "right" &&
             "data-[state=closed]:slide-out-to-right data-[state=open]:slide-in-from-right inset-y-0 right-0 h-full w-3/4 border-l sm:max-w-sm",
           side === "left" &&
diff --git a/src/data/DashboardRoutes.ts b/src/data/DashboardRoutes.ts
index f48aa94..8075d65 100644
--- a/src/data/DashboardRoutes.ts
+++ b/src/data/DashboardRoutes.ts
@@ -74,7 +74,7 @@ export const dashboardRoutes: NavigationItemData[] = [
   },
   {
     label: "Reviews & Moderation",
-    href: "/dashboard/promotions",
+    href: "/dashboard/reviews",
     iconName: "Tag",
     roles: ["ROLE_ADMIN"],
   },
